map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

upstream narrative_websocket {
   server 127.0.0.1:8082;
}

upstream narrative_api {
   server 127.0.0.1:8083;
}

server {
   server_name narrtest6.kbase.us;
   listen 8081;
   location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://narrative_websocket;
   }
   
   location /narrative {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://narrative_api;
   }
   
   location ~* ^/narrative-internal/(.*)/(.*) {
      internal;
      proxy_pass http://127.0.0.1:$1/$2;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;      
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
   }
}

server {
   listen 127.0.0.1:65001;

   location / {
      proxy_pass https://nexus.api.globusonline.org/;
      proxy_set_header  Host nexus.api.globusonline.org;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}